<!-- ตอนที่ 3 การใช้งานเอฟเฟค (Fade) -->
    - Fade in
    - Fade out
    - Fade toggle
    - Fade to
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <style>
        .container {
            width: 900px;
            height: auto;
        }
        button {
            display: block;
        }
        #div {
            width: 150px;
            height: 150px;
            background: green;
            display: none;
        }
        #div1 {
            width: 150px;
            height: 150px;
            background: green;
            display: none;
        }
        #div2 {
            width: 150px;
            height: 150px;
            background: red;
            display: none;
        }
        #div3 {
            width: 150px;
            height: 150px;
            background: yellow;
            display: none;
        }
    </style>
</head>
<body>
    <!-- (1) -->
    <div class="container">
        <!-- <button>FadeIn</button> -->
        <!-- <button id="fi">FadeIn</button> -->
        <!-- <button id="fo">FadeOut</button>  -->
        <!-- <button>FadeToggle</button> -->
        <button>FadeTo</button>
        <div id="div"></div>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
    <script>
        // (2) เมื่อทำการคลิ๊กปุ่ม ก็จะมีแผ่นสีเขียวออกมา จาก style #div1
        $(document).ready(function() {
//  fadeIn  // แบบเปิดอย่างเดียว
            // $("button").click(function() {
            //     $("#div").fadeIn();
            // });
    //    ====================================
// fadeIn   // ทั้งแสดงและซ่อน ก่อนจะ out ต้องเปิด inก่อน
            // $("#fi").click(function () {
            //      $("#div").fadeIn();
            // });
       
            // $("#fo").click(function () {
            //      $("#div").fadeOut();
            // });
    //    =====================================
// fadeToggle => fadeIn,fadeOut // วิธีที่ดีที่สุดโค้ดสั้นแต่ได้ทั้งแสดงและซ่อน
            // $("button").click(function () {
            //     $("#div").fadeToggle();
            // });
    //    ===================================
// fadeTo
            $("button").click(function () {
                $("#div1").fadeTo("slow", 0.15);
                $("#div2").fadeTo("slow", 0.4);
                $("#div3").fadeTo("slow", 0.7);
            });
            // selector.fadeTo(speed, opacity, callback)
        });
    </script>
</body>
</html>




